Date : 2025-10-30 09:36:59
Directory : d:\FDU_files\Tao_group\kiwi\MyKiwi
Total : 105 files,  8184 codes, 75 comments, 469 blanks, all 8728 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |         14 |      6,503 |          0 |          2 |      6,505 |
| C++      |         79 |      1,196 |         70 |        235 |      1,501 |
| Markdown |         11 |        448 |          0 |        221 |        669 |
| Python   |          1 |         37 |          5 |         11 |         53 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |        105 |      8,184 |         75 |        469 |      8,728 |
| . (Files)                                                                                        |          1 |          2 |          0 |          8 |         10 |
| algorithm                                                                                        |         10 |        446 |          0 |        213 |        659 |
| algorithm\incremental_routing                                                                    |         10 |        446 |          0 |        213 |        659 |
| algorithm\incremental_routing (Files)                                                            |          2 |         38 |          0 |         16 |         54 |
| algorithm\incremental_routing\2025.10.03 test                                                    |          1 |         80 |          0 |         48 |        128 |
| algorithm\incremental_routing\2025.10.08 test                                                    |          1 |         12 |          0 |          6 |         18 |
| algorithm\incremental_routing\2025.10.09 test                                                    |          1 |         28 |          0 |         18 |         46 |
| algorithm\incremental_routing\2025.10.1 test                                                     |          1 |         82 |          0 |         50 |        132 |
| algorithm\incremental_routing\2025.10.11test                                                     |          1 |        150 |          0 |         29 |        179 |
| algorithm\incremental_routing\2025.10.17 test                                                    |          1 |         21 |          0 |         20 |         41 |
| algorithm\incremental_routing\2025.10.24 test                                                    |          1 |         16 |          0 |         10 |         26 |
| algorithm\incremental_routing\2025.10.27 test                                                    |          1 |         19 |          0 |         16 |         35 |
| document                                                                                         |          1 |         37 |          5 |         11 |         53 |
| document\config                                                                                  |          1 |         37 |          5 |         11 |         53 |
| source                                                                                           |         75 |      1,132 |         46 |        204 |      1,382 |
| source\algo                                                                                      |         27 |        397 |         24 |         63 |        484 |
| source\algo (Files)                                                                              |          2 |          5 |          0 |          1 |          6 |
| source\algo\router                                                                               |         25 |        392 |         24 |         62 |        478 |
| source\algo\router (Files)                                                                       |          4 |         16 |          1 |          2 |         19 |
| source\algo\router\command_mode                                                                  |          8 |         -9 |         -1 |         -8 |        -18 |
| source\algo\router\command_mode (Files)                                                          |          2 |         -5 |          0 |          0 |         -5 |
| source\algo\router\command_mode\command                                                          |          6 |         -4 |         -1 |         -8 |        -13 |
| source\algo\router\common                                                                        |          1 |          0 |         16 |          0 |         16 |
| source\algo\router\common\maze                                                                   |          1 |          0 |         16 |          0 |         16 |
| source\algo\router\incremental                                                                   |         12 |        385 |          8 |         68 |        461 |
| source\algo\router\incremental\bound_bits                                                        |          4 |        -21 |         -1 |         -2 |        -24 |
| source\algo\router\incremental\maze                                                              |          1 |         38 |          3 |          2 |         43 |
| source\algo\router\incremental\recorders                                                         |          7 |        368 |          6 |         68 |        442 |
| source\app                                                                                       |          2 |         23 |          3 |          2 |         28 |
| source\app (Files)                                                                               |          1 |         18 |          3 |          2 |         23 |
| source\app\cli                                                                                   |          1 |          5 |          0 |          0 |          5 |
| source\circuit                                                                                   |         21 |        403 |         11 |         71 |        485 |
| source\circuit (Files)                                                                           |          1 |          7 |          0 |          1 |          8 |
| source\circuit\net                                                                               |         18 |        155 |          1 |         19 |        175 |
| source\circuit\net (Files)                                                                       |          2 |          9 |          1 |          2 |         12 |
| source\circuit\net\types                                                                         |         16 |        146 |          0 |         17 |        163 |
| source\circuit\path                                                                              |          2 |        241 |         10 |         51 |        302 |
| source\global                                                                                    |          2 |         14 |          0 |          6 |         20 |
| source\global\utility                                                                            |          2 |         14 |          0 |          6 |         20 |
| source\hardware                                                                                  |         14 |        154 |          4 |         29 |        187 |
| source\hardware (Files)                                                                          |          2 |         18 |          4 |          3 |         25 |
| source\hardware\cob                                                                              |          6 |         45 |          0 |         11 |         56 |
| source\hardware\tob                                                                              |          6 |         91 |          0 |         15 |        106 |
| source\parse                                                                                     |          8 |        139 |          5 |         33 |        177 |
| source\parse\comparator                                                                          |          2 |         89 |          2 |         27 |        118 |
| source\parse\reader                                                                              |          4 |         13 |          0 |          2 |         15 |
| source\parse\reader (Files)                                                                      |          2 |          7 |          0 |          1 |          8 |
| source\parse\reader\config                                                                       |          1 |          0 |          0 |          1 |          1 |
| source\parse\reader\controlbits                                                                  |          1 |          6 |          0 |          0 |          6 |
| source\parse\writer                                                                              |          2 |         37 |          3 |          4 |         44 |
| source\widget                                                                                    |          1 |          2 |         -1 |          0 |          1 |
| test                                                                                             |         18 |      6,567 |         24 |         33 |      6,624 |
| test\config                                                                                      |         14 |      6,503 |          0 |          2 |      6,505 |
| test\config\case17                                                                               |          5 |      1,350 |          0 |          1 |      1,351 |
| test\config\case19                                                                               |          1 |       -164 |          0 |          1 |       -163 |
| test\config\case20                                                                               |          8 |      5,317 |          0 |          0 |      5,317 |
| test\module_test                                                                                 |          2 |         -4 |         14 |         11 |         21 |
| test\regression_test                                                                             |          2 |         68 |         10 |         20 |         98 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\FDU_files\Tao_group\kiwi\MyKiwi\TODO.md                                                       | Markdown |          2 |          0 |          8 |         10 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\algorithm\incremental_routing\2025.10.03 test\note.md         | Markdown |         80 |          0 |         48 |        128 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\algorithm\incremental_routing\2025.10.08 test\note.md         | Markdown |         12 |          0 |          6 |         18 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\algorithm\incremental_routing\2025.10.09 test\note.md         | Markdown |         28 |          0 |         18 |         46 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\algorithm\incremental_routing\2025.10.1 test\note.md          | Markdown |         82 |          0 |         50 |        132 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\algorithm\incremental_routing\2025.10.11test\note.md          | Markdown |        150 |          0 |         29 |        179 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\algorithm\incremental_routing\2025.10.17 test\note.md         | Markdown |         21 |          0 |         20 |         41 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\algorithm\incremental_routing\2025.10.24 test\note.md         | Markdown |         16 |          0 |         10 |         26 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\algorithm\incremental_routing\2025.10.27 test\note.md         | Markdown |         19 |          0 |         16 |         35 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\algorithm\incremental_routing\algothrim.md                    | Markdown |         13 |          0 |          0 |         13 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\algorithm\incremental_routing\exp.md                          | Markdown |         25 |          0 |         16 |         41 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\document\config\trans_xlsx_to_json_incremental.py             | Python   |         37 |          5 |         11 |         53 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\route_data.cc                                     | C++      |          4 |          0 |          2 |          6 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\route_data.hh                                     | C++      |          1 |          0 |         -1 |          0 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\command_mode\command\commands.hh           | C++      |         -1 |          0 |          0 |         -1 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\command_mode\command\connect.cc            | C++      |        -21 |          0 |         -8 |        -29 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\command_mode\command\connect.hh            | C++      |        -12 |          0 |         -6 |        -18 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\command_mode\command\incremental_route.cc  | C++      |         36 |          0 |          7 |         43 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\command_mode\command\incremental_route.hh  | C++      |          2 |          0 |          0 |          2 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\command_mode\command\sort.cc               | C++      |         -8 |         -1 |         -1 |        -10 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\command_mode\invoker.cc                    | C++      |         -4 |          0 |          0 |         -4 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\command_mode\invoker.hh                    | C++      |         -1 |          0 |          0 |         -1 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\common\maze\mazeroutestrategy.cc           | C++      |          0 |         16 |          0 |         16 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\incremental\bound_bits\cob_bits.cc         | C++      |         -9 |         -1 |         -1 |        -11 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\incremental\bound_bits\cob_bits.hh         | C++      |         -5 |          0 |         -1 |         -6 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\incremental\bound_bits\tob_bits.cc         | C++      |         -4 |          0 |          0 |         -4 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\incremental\bound_bits\track_bits.cc       | C++      |         -3 |          0 |          0 |         -3 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\incremental\maze\routing.cc                | C++      |         38 |          3 |          2 |         43 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\incremental\recorders\cobrecorder.cc       | C++      |         60 |          0 |         15 |         75 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\incremental\recorders\cobrecorder.hh       | C++      |          6 |          0 |          0 |          6 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\incremental\recorders\hardware_recorder.cc | C++      |        200 |          6 |         33 |        239 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\incremental\recorders\hardware_recorder.hh | C++      |         10 |          0 |          2 |         12 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\incremental\recorders\recorder.hh          | C++      |         17 |          0 |          2 |         19 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\incremental\recorders\tobrecorder.cc       | C++      |         68 |          0 |         16 |         84 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\incremental\recorders\tobrecorder.hh       | C++      |          7 |          0 |          0 |          7 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\route_nets.cc                              | C++      |          1 |         -1 |         -2 |         -2 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\route_nets.hh                              | C++      |          2 |          0 |          0 |          2 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\routeengine.cc                             | C++      |          7 |          2 |          4 |         13 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\algo\router\routeengine.hh                             | C++      |          6 |          0 |          0 |          6 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\app\cli\cli.cc                                         | C++      |          5 |          0 |          0 |          5 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\app\kiwi.cc                                            | C++      |         18 |          3 |          2 |         23 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\circuit\basedie.hh                                     | C++      |          7 |          0 |          1 |          8 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\circuit\net\net.cc                                     | C++      |          6 |          0 |          1 |          7 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\circuit\net\net.hh                                     | C++      |          3 |          1 |          1 |          5 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\circuit\net\types\bbnet.cc                             | C++      |         30 |          0 |          5 |         35 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\circuit\net\types\bbnet.hh                             | C++      |          1 |          0 |          0 |          1 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\circuit\net\types\bbsnet.cc                            | C++      |          3 |          0 |          0 |          3 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\circuit\net\types\bbsnet.hh                            | C++      |          1 |          0 |          0 |          1 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\circuit\net\types\btnet.cc                             | C++      |         24 |          1 |          1 |         26 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\circuit\net\types\btnet.hh                             | C++      |          1 |          0 |          0 |          1 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\circuit\net\types\btsnet.cc                            | C++      |          3 |          0 |          1 |          4 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\circuit\net\types\btsnet.hh                            | C++      |          1 |          0 |          0 |          1 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\circuit\net\types\syncnet.cc                           | C++      |         46 |         -2 |          7 |         51 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\circuit\net\types\syncnet.hh                           | C++      |          3 |          0 |          0 |          3 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\circuit\net\types\tbnet.cc                             | C++      |         24 |          1 |          1 |         26 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\circuit\net\types\tbnet.hh                             | C++      |          1 |          0 |          0 |          1 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\circuit\net\types\tbsnet.cc                            | C++      |          3 |          0 |          1 |          4 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\circuit\net\types\tbsnet.hh                            | C++      |          1 |          0 |          0 |          1 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\circuit\net\types\tsbsnet.cc                           | C++      |          3 |          0 |          1 |          4 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\circuit\net\types\tsbsnet.hh                           | C++      |          1 |          0 |          0 |          1 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\circuit\path\pathpackage.cc                            | C++      |        293 |         12 |         52 |        357 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\circuit\path\pathpackage.hh                            | C++      |        -52 |         -2 |         -1 |        -55 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\global\utility\file.cc                                 | C++      |         13 |          0 |          5 |         18 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\global\utility\file.hh                                 | C++      |          1 |          0 |          1 |          2 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\hardware\cob\cob.cc                                    | C++      |         12 |          0 |          2 |         14 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\hardware\cob\cob.hh                                    | C++      |          2 |          0 |          1 |          3 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\hardware\cob\cobdirection.hh                           | C++      |          7 |          0 |          4 |         11 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\hardware\cob\cobregister.hh                            | C++      |          6 |          0 |          2 |          8 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\hardware\cob\cobunit.cc                                | C++      |         17 |          0 |          2 |         19 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\hardware\cob\cobunit.hh                                | C++      |          1 |          0 |          0 |          1 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\hardware\interposer.cc                                 | C++      |         15 |          0 |          3 |         18 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\hardware\interposer.hh                                 | C++      |          3 |          4 |          0 |          7 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\hardware\tob\tob.cc                                    | C++      |         63 |          0 |         12 |         75 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\hardware\tob\tob.hh                                    | C++      |         11 |          0 |         -1 |         10 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\hardware\tob\tobconnector.cc                           | C++      |          7 |          0 |          2 |          9 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\hardware\tob\tobconnector.hh                           | C++      |          1 |          0 |          0 |          1 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\hardware\tob\tobmux.cc                                 | C++      |          7 |          0 |          2 |          9 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\hardware\tob\tobmux.hh                                 | C++      |          2 |          0 |          0 |          2 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\parse\comparator\controlbits_parser.cc                 | C++      |         73 |          0 |         17 |         90 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\parse\comparator\controlbits_parser.hh                 | C++      |         16 |          2 |         10 |         28 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\parse\reader\config\config.cc                          | C++      |          0 |          0 |          1 |          1 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\parse\reader\controlbits\controlbits.cc                | C++      |          6 |          0 |          0 |          6 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\parse\reader\module.cc                                 | C++      |          5 |          0 |          1 |          6 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\parse\reader\module.hh                                 | C++      |          2 |          0 |          0 |          2 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\parse\writer\module.cc                                 | C++      |         32 |          3 |          3 |         38 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\parse\writer\module.hh                                 | C++      |          5 |          0 |          1 |          6 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\source\widget\prthread.h                                      | C++      |          2 |         -1 |          0 |          1 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\test\config\case17\connections.json                           | JSON     |      1,240 |          0 |          1 |      1,241 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\test\config\case17\interposer.json                            | JSON     |         -1 |          0 |          0 |         -1 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\test\config\case17\reigster_adder.json                        | JSON     |         -1 |          0 |          0 |         -1 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\test\config\case17\topdie_insts.json                          | JSON     |         96 |          0 |          0 |         96 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\test\config\case17\topdies.json                               | JSON     |         16 |          0 |          0 |         16 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\test\config\case19\connections.json                           | JSON     |       -164 |          0 |          1 |       -163 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\test\config\case20\01_ports.json                              | JSON     |        150 |          0 |          0 |        150 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\test\config\case20\config.json                                | JSON     |          9 |          0 |          0 |          9 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\test\config\case20\connections.json                           | JSON     |      4,258 |          0 |          0 |      4,258 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\test\config\case20\external_ports.json                        | JSON     |        666 |          0 |          0 |        666 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\test\config\case20\interposer.json                            | JSON     |          1 |          0 |          0 |          1 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\test\config\case20\reigster_adder.json                        | JSON     |          1 |          0 |          0 |          1 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\test\config\case20\topdie_insts.json                          | JSON     |        114 |          0 |          0 |        114 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\test\config\case20\topdies.json                               | JSON     |        118 |          0 |          0 |        118 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\test\module_test\test.cc                                      | C++      |        -12 |         14 |          0 |          2 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\test\module_test\test_comparator.cc                           | C++      |          8 |          0 |         11 |         19 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\test\regression_test\incremental_test.cc                      | C++      |         64 |          5 |         14 |         83 |
| d:\FDU_files\Tao_group\kiwi\MyKiwi\test\regression_test\test.cc                                  | C++      |          4 |          5 |          6 |         15 |
| Total                                                                                            |          |      8,184 |         75 |        469 |      8,728 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+